body{
	margin: 0px;
	padding: 0px;
	background-image: url("images.jpg");
}

#a{
	height: 100px;
	color: black;
	margin-top: -60px;
	background-image: url("header.jpg");
font-size:3em;
text-align: center;

}
#b{
	height: 27px;
	background-color: grey;
	margin-top:540px;
	color: white;
	text-align: center;
	font-size: 1.5em;
}
#c{
	height: 350px;
	width: 600px;
	background-color: white;
	margin-top: -540px;
	margin-left: 390px;
	border-radius: 30px;
}
#d{
	text-align: center;
	font-size: 1.5em;
	background-color: grey;
	color: white;
	border-radius: 30px;
}
#e{
	margin-top: 	280px;
	background-color: grey;
	color: white;
	height: 32px;
	border-radius: 30px;
	text-align: center;
	font-size: 1em;
}
#f{
	
	margin-top: -300px;
	font-size: 2em;
	font-weight: bolder;
	text-align: center;
	margin-bottom: 30px;

}
input{
margin-left: 30px;
font-size: 1em;
border-style: dashed;
border-radius: 20px;
border-style: solid;
border-color: green;
border-style: none;
}

#g{
	margin-left: 50px;
	font-weight: bold;

}
#h{
	margin-left: 30px;
}
#f input:hover{
	color: red;
}
a{
	list-style-type: none;
}