<!DOCTYPE html>
<html>
<head>
	<title>Quiz Website</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="icon" type="image/jpg" href="favicon.jpg">
</head>
<body>
	<div id="a">
 <h2> Online Quiz Management System </h2>
</div>
		<div id="b">
			<p>Copyright &copy; 2020" .  . " pravesh.epizy.com</p>
		</div>
		<div id="c">
			<div id="d">
			 <h2> Login Applicant</h2>
			 </div>
			 <div id="e">Do Not have an account <a href="#">Sign up</a></div>
			 <form method="get" action="login.php">	
			 		 <div id="f">
			 		 	<div id="g">User Id :<input type="text" name="User Id"  required placeholder="your roll no" ></div>
			 		 	<hr>
			 		 	<div id="h">Password:<input type="text" name="Password " required="please" placeholder="Password">
			 	</div>
			 <a href="#">	<h3>Forget your password</h3></a>

			 </div>
			 </form>

</div>

</body>
</html>